# Nexus

./: .gitignore  Nexus.slnx  README.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/mssql/: 01-ddl.sql  02-dml.sql  installSQLtools.sh  postCreateCommand.sh
Nexus/: Nexus.csproj  Nexus.http  Program.cs  appsettings.Development.json
Nexus/Extensions/: FusionCacheExtensions.cs
Nexus/Features/Products/GetDetails/: DetailQuery.cs  GetProductEndpoint.cs  IDetailQuery.cs  Request.cs  Response.cs
documentation/: api-contracts.md  architecture-overview.md  implementation-guideline.md
